---
title: "Name"
---

# Super Fuse Overload
`1.0.0` `1.1.0` `1.1.1` `1.1.2` `1.2.0` `1.2.1`

## Summary
---
Super fuse overload is a glitch in which the list of connections between actors is overloaded, and new connections can't be made, causing link's avatar in the menu to start overload dropping, preventing fuses from working properly, and also causing npcs to overload drop their weapons, such as zelda's torch and mineru's arm in stage 3 of the ganondorf fight.

_Credits - Day Month Year_

## Instructions
---
1. Step one
2. Step two
...

## Notes
---
Remarks, additions, extensions, etc.

## Resources
---
-https://discordapp.com/channels/1086729144307564648/1110956205624532993/1446913364268683395
- [Searchbar Link](search:Searchbar Link)
